NODE_ENV=development
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200
PORT=3000
BCRIPT_SALT_ROUNDS=10
SECRET_KEY_TOKEN=QUALQUER_TEXTO_PODE_SERVIR_DE_TOKEN
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=7d
